[[["b", "a", "hasNeighbor"]], ["a", "b", "hasNeighbor"], 0.98392283]
[[["b", "a", "isMarriedTo"]], ["a", "b", "isMarriedTo"], 0.995708155]
[[["a", "b", "isPoliticianOf"]], ["a", "b", "isCitizenOf"], 0.887816875]
[[["a", "b", "isAffiliatedTo"]], ["a", "b", "playsFor"], 0.931718392]
[[["a", "b", "isLocatedIn"]], ["a", "b", "happenedIn"], 0.843606256]
[[["a", "c", "isMarriedTo"], ["c", "b", "hasWonPrize"]], ["a", "b", "hasWonPrize"], 1.0]
[[["c", "a", "isMarriedTo"], ["c", "b", "hasWonPrize"]], ["a", "b", "hasWonPrize"], 1.0]
[[["a", "b", "dealsWith"], ["b", "a", "hasNeighbor"]], ["a", "b", "hasNeighbor"], 0.988636364]
[[["b", "a", "dealsWith"], ["b", "a", "hasNeighbor"]], ["a", "b", "hasNeighbor"], 1.0]
[[["a", "b", "playsFor"]], ["a", "b", "isAffiliatedTo"], 0.998702788]
[[["a", "c", "isMarriedTo"], ["c", "b", "hasChild"]], ["a", "b", "hasChild"], 0.800876339]
[[["c", "a", "isMarriedTo"], ["c", "b", "hasChild"]], ["a", "b", "hasChild"], 0.800389247]
[[["b", "a", "isLocatedIn"], ["a", "b", "isLocatedIn"]], ["a", "b", "hasCapital"], 0.813160987]
[[["a", "b", "isLeaderOf"], ["a", "b", "isCitizenOf"]], ["a", "b", "isPoliticianOf"], 0.991525424]
[[["a", "b", "isCitizenOf"], ["a", "b", "wasBornIn"]], ["a", "b", "isPoliticianOf"], 0.925742574]
[[["a", "b", "isCitizenOf"], ["a", "b", "livesIn"]], ["a", "b", "isPoliticianOf"], 0.924731183]
[[["a", "b", "isCitizenOf"], ["a", "b", "diedIn"]], ["a", "b", "isPoliticianOf"], 0.934210526]
[[["a", "c", "isMarriedTo"], ["c", "b", "isPoliticianOf"]], ["a", "b", "isPoliticianOf"], 0.958677686]
[[["c", "b", "isPoliticianOf"], ["a", "c", "hasChild"]], ["a", "b", "isPoliticianOf"], 0.878947368]
[[["c", "b", "isPoliticianOf"], ["c", "a", "hasChild"]], ["a", "b", "isPoliticianOf"], 0.909952607]
[[["c", "a", "isMarriedTo"], ["c", "b", "isPoliticianOf"]], ["a", "b", "isPoliticianOf"], 0.958677686]
[[["a", "b", "wasBornIn"], ["a", "b", "diedIn"]], ["a", "b", "livesIn"], 0.860215054]
[[["c", "b", "isCitizenOf"], ["c", "a", "directed"]], ["a", "b", "isLocatedIn"], 0.897876643]
